# Configuration file
# key = value
quarkus.http.port=8089
quarkus.cache.caffeine."my-cache".initial-capacity=10 
quarkus.cache.caffeine."my-cache".maximum-size=20
quarkus.cache.caffeine."my-cache".expire-after-write=10S